[
    {"caption": "phpfmt: format now", "command": "fmt_now"},
    {"caption": "phpfmt: toggle add missing parentheses for instantion calls", "command": "toggle_add_missing_parentheses"},
    {"caption": "phpfmt: toggle auto align", "command": "toggle_auto_align"},
    {"caption": "phpfmt: toggle autocomplete", "command": "toggle_autocomplete"},
    {"caption": "phpfmt: toggle automatic preincrement/predecrement", "command": "toggle_autopreincrement"},
    {"caption": "phpfmt: toggle automatic namespace encapsulation", "command": "toggle_encapsulate_namespaces"},
    {"caption": "phpfmt: toggle CakePHP style (experimental)", "command": "toggle_cakephp_style"},
    {"caption": "phpfmt: toggle convert long array into short array", "command": "toggle_short_array"},
    {"caption": "phpfmt: toggle dependency autoimport", "command": "toggle_autoimport"},
    {"caption": "phpfmt: toggle format on save", "command": "toggle_format_on_save"},
    {"caption": "phpfmt: toggle indent with space", "command": "toggle_indent_with_space"},
    {"caption": "phpfmt: toggle laravel style (experimental)", "command": "toggle_laravel_style"},
    {"caption": "phpfmt: toggle leading slash in use clauses", "command": "toggle_remove_leading_slash"},
    {"caption": "phpfmt: toggle linebreak after namespace", "command": "toggle_linebreak_after_namespace"},
    {"caption": "phpfmt: toggle linebreak between methods", "command": "toggle_linebreak_between_methods"},
    {"caption": "phpfmt: toggle merge else+if into elseif", "command": "toggle_merge_else_if"},
    {"caption": "phpfmt: toggle old style constructor update", "command": "toggle_wrong_constructor_name"},
    {"caption": "phpfmt: toggle php.vet", "command": "toggle_vet"},
    {"caption": "phpfmt: toggle PSR1", "command": "toggle_psr_one"},
    {"caption": "phpfmt: toggle PSR1 - Class and Methods names", "command": "toggle_psr_one_naming"},
    {"caption": "phpfmt: toggle PSR2", "command": "toggle_psr_two"},
    {"caption": "phpfmt: toggle removal of empty returns ('return null;')", "command": "toggle_return_empty"},
    {"caption": "phpfmt: toggle replace join() with implode()", "command": "toggle_join_to_implode"},
    {"caption": "phpfmt: toggle smart linebreak after open curly", "command": "toggle_smart_linebreak_after_curly"},
    {"caption": "phpfmt: toggle visibility order", "command": "toggle_visibility_order"},
    {"caption": "phpfmt: toggle yoda mode", "command": "toggle_yoda"},
    {"caption": "phpfmt: analyse this", "command": "analyse_this"},
    {"caption": "phpfmt: build autocomplete database", "command": "build_oracle"},
    {"caption": "phpfmt: getter and setter (camelCase)", "command": "sgter_camel"},
    {"caption": "phpfmt: getter and setter (Go)", "command": "sgter_go"},
    {"caption": "phpfmt: getter and setter (snake_case)", "command": "sgter_snake"},
    {"caption": "phpfmt: generate PHPDoc block", "command": "generate_phpdoc"},
    {"caption": "phpfmt: order method within classes", "command": "order_method"},
    {"caption": "phpfmt: refactor", "command": "refactor"}
]