[
    {"caption": "phpfmt: format now", "command": "fmt_now"},
    {"caption": "phpfmt: disable space around exclamation mark - Laravel Only", "command": "toggle", "args": {"option":"space_around_exclamation_mark"}},
    {"caption": "phpfmt: toggle add missing parentheses for instantion calls", "command": "toggle_pass", "args": {"option":"AddMissingParentheses"}},
    {"caption": "phpfmt: toggle auto align", "command": "toggle", "args": {"option":"enable_auto_align"}},
    {"caption": "phpfmt: toggle auto align of comments", "command": "toggle_pass", "args": {"option":"AlignDoubleSlashComments"}},
    {"caption": "phpfmt: toggle auto align of typehints", "command": "toggle_pass", "args": {"option":"AlignTypehint"}},
    {"caption": "phpfmt: toggle autocomplete", "command": "toggle", "args": {"option":"autocomplete"}},
    {"caption": "phpfmt: toggle automatic preincrement/predecrement", "command": "toggle_pass", "args": {"option":"AutoPreincrement"}},
    {"caption": "phpfmt: toggle automatic namespace encapsulation", "command": "toggle_pass", "args": {"option":"EncapsulateNamespaces"}},
    {"caption": "phpfmt: toggle CakePHP style (experimental)", "command": "toggle", "args": {"option":"cakephp_style"}},
    {"caption": "phpfmt: toggle convert long array into short array", "command": "toggle_pass", "args": {"option":"ShortArray"}},
    {"caption": "phpfmt: toggle dependency autoimport", "command": "toggle", "args": {"option":"autoimport"}},
    {"caption": "phpfmt: toggle doc block beautifier", "command": "toggle_pass", "args": {"option":"PrettyPrintDocBlocks"}},
    {"caption": "phpfmt: toggle double to single quote converter", "command": "toggle_pass", "args": {"option":"DoubleToSingleQuote"}},
    {"caption": "phpfmt: toggle format on save", "command": "toggle", "args": {"option":"format_on_save"}},
    {"caption": "phpfmt: toggle indent multiline ternary comparisons", "command": "toggle_pass", "args": {"option":"IndentTernaryConditions"}},
    {"caption": "phpfmt: toggle indent with space", "command": "toggle", "args": {"option":"indent_with_space"}},
    {"caption": "phpfmt: toggle Laravel style (experimental)", "command": "toggle", "args": {"option":"laravel_style"}},
    {"caption": "phpfmt: toggle leading slash in use clauses", "command": "toggle_pass", "args": {"option":"RemoveUseLeadingSlash"}},
    {"caption": "phpfmt: toggle linebreak after namespace", "command": "toggle_pass", "args": {"option":"PSR2LnAfterNamespace"}},
    {"caption": "phpfmt: toggle linebreak between methods", "command": "toggle_pass", "args": {"option":"SpaceBetweenMethods"}},
    {"caption": "phpfmt: toggle merge else+if into elseif", "command": "toggle_pass", "args": {"option":"MergeElseIf"}},
    {"caption": "phpfmt: toggle old style constructor update", "command": "toggle_pass", "args": {"option":"WrongConstructorName"}},
    {"caption": "phpfmt: toggle php.vet", "command": "toggle", "args": {"option":"vet"}},
    {"caption": "phpfmt: toggle PSR1 - Class and Methods names", "command": "toggle", "args": {"option":"psr1_naming"}},
    {"caption": "phpfmt: toggle PSR1", "command": "toggle", "args": {"option":"psr1"}},
    {"caption": "phpfmt: toggle PSR2", "command": "toggle", "args": {"option":"psr2"}},
    {"caption": "phpfmt: toggle regex call upgrade to preg_*", "command": "toggle_pass", "args": {"option":"UpgradeToPreg"}},
    {"caption": "phpfmt: toggle removal of empty returns ('return null;')", "command": "toggle_pass", "args": {"option":"ReturnNull"}},
    {"caption": "phpfmt: toggle replace join() with implode()", "command": "toggle_pass", "args": {"option":"JoinToImplode"}},
    {"caption": "phpfmt: toggle replace is_null with null === ", "command": "toggle_pass", "args": {"option":"ReplaceIsNull"}},
    {"caption": "phpfmt: toggle save before 'format now'", "command": "toggle", "args": {"option":"save_before_format_now"}},
    {"caption": "phpfmt: toggle smart linebreak after open curly", "command": "toggle", "args": {"option":"smart_linebreak_after_curly"}},
    {"caption": "phpfmt: toggle strip extra comma in array", "command": "toggle_pass", "args": {"option":"StripExtraCommaInArray"}},
    {"caption": "phpfmt: toggle visibility order", "command": "toggle", "args": {"option":"visibility_order"}},
    {"caption": "phpfmt: toggle word wrap (80 columns)", "command": "toggle_pass", "args": {"option":"WordWrap"}},
    {"caption": "phpfmt: toggle word wrap (80 columns - left)", "command": "toggle_pass", "args": {"option":"LeftWordWrap"}},
    {"caption": "phpfmt: toggle yoda mode", "command": "toggle", "args": {"option":"yoda"}},
    {"caption": "phpfmt: analyse this", "command": "analyse_this"},
    {"caption": "phpfmt: build autocomplete database", "command": "build_oracle"},
    {"caption": "phpfmt: getter and setter (camelCase)", "command": "sgter_camel"},
    {"caption": "phpfmt: getter and setter (Go)", "command": "sgter_go"},
    {"caption": "phpfmt: getter and setter (snake_case)", "command": "sgter_snake"},
    {"caption": "phpfmt: generate PHPDoc block", "command": "generate_phpdoc"},
    {"caption": "phpfmt: look for .php.tools.ini", "command": "toggle", "args": {"option":"readini"}},
    {"caption": "phpfmt: order method within classes", "command": "order_method"},
    {"caption": "phpfmt: refactor", "command": "refactor"}
]