[
    {"caption": "phpfmt: format now", "command": "fmt_now"},
    {"caption": "phpfmt: toggle add missing parentheses for instantion calls", "command": "toggle", "args": {"option":"add_missing_parentheses"}},
    {"caption": "phpfmt: toggle auto align", "command": "toggle", "args": {"option":"enable_auto_align"}},
    {"caption": "phpfmt: toggle autocomplete", "command": "toggle", "args": {"option":"autocomplete"}},
    {"caption": "phpfmt: toggle automatic preincrement/predecrement", "command": "toggle", "args": {"option":"autopreincrement"}},
    {"caption": "phpfmt: toggle automatic namespace encapsulation", "command": "toggle", "args": {"option":"encapsulate_namespaces"}},
    {"caption": "phpfmt: toggle CakePHP style (experimental)", "command": "toggle", "args": {"option":"cakephp_style"}},
    {"caption": "phpfmt: toggle convert long array into short array", "command": "toggle", "args": {"option":"short_array"}},
    {"caption": "phpfmt: toggle dependency autoimport", "command": "toggle", "args": {"option":"autoimport"}},
    {"caption": "phpfmt: toggle format on save", "command": "toggle", "args": {"option":"format_on_save"}},
    {"caption": "phpfmt: toggle indent with space", "command": "toggle", "args": {"option":"indent_with_space"}},
    {"caption": "phpfmt: toggle laravel style (experimental)", "command": "toggle", "args": {"option":"laravel_style"}},
    {"caption": "phpfmt: toggle leading slash in use clauses", "command": "toggle", "args": {"option":"remove_leading_slash"}},
    {"caption": "phpfmt: toggle linebreak after namespace", "command": "toggle", "args": {"option":"linebreak_after_namespace"}},
    {"caption": "phpfmt: toggle linebreak between methods", "command": "toggle", "args": {"option":"linebreak_between_methods"}},
    {"caption": "phpfmt: toggle merge else+if into elseif", "command": "toggle", "args": {"option":"merge_else_if"}},
    {"caption": "phpfmt: toggle old style constructor update", "command": "toggle", "args": {"option":"wrong_constructor_name"}},
    {"caption": "phpfmt: toggle php.vet", "command": "toggle", "args": {"option":"vet"}},
    {"caption": "phpfmt: toggle PSR1", "command": "toggle", "args": {"option":"psr1"}},
    {"caption": "phpfmt: toggle PSR1 - Class and Methods names", "command": "toggle", "args": {"option":"psr1_naming"}},
    {"caption": "phpfmt: toggle PSR2", "command": "toggle", "args": {"option":"psr2"}},
    {"caption": "phpfmt: toggle removal of empty returns ('return null;')", "command": "toggle", "args": {"option":"remove_return_empty"}},
    {"caption": "phpfmt: toggle replace join() with implode()", "command": "toggle", "args": {"option":"join_to_implode"}},
    {"caption": "phpfmt: toggle save before 'format now'", "command": "toggle", "args": {"option":"save_before_format_now"}},
    {"caption": "phpfmt: toggle smart linebreak after open curly", "command": "toggle", "args": {"option":"smart_linebreak_after_curly"}},
    {"caption": "phpfmt: toggle strip extra comma in array", "command": "toggle", "args": {"option":"strip_extra_comma_in_array"}},
    {"caption": "phpfmt: toggle visibility order", "command": "toggle", "args": {"option":"visibility_order"}},
    {"caption": "phpfmt: toggle yoda mode", "command": "toggle", "args": {"option":"yoda"}},
    {"caption": "phpfmt: analyse this", "command": "analyse_this"},
    {"caption": "phpfmt: build autocomplete database", "command": "build_oracle"},
    {"caption": "phpfmt: getter and setter (camelCase)", "command": "sgter_camel"},
    {"caption": "phpfmt: getter and setter (Go)", "command": "sgter_go"},
    {"caption": "phpfmt: getter and setter (snake_case)", "command": "sgter_snake"},
    {"caption": "phpfmt: generate PHPDoc block", "command": "generate_phpdoc"},
    {"caption": "phpfmt: order method within classes", "command": "order_method"},
    {"caption": "phpfmt: refactor", "command": "refactor"}
]